# TreniCal

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/it/unical/trenical/client/: ClientMain.java  TicketClient.java  TrainClient.java
client/src/main/java/it/unical/trenical/client/gui/: MainWindow.java  SceneManager.java  SelectedTrainService.java  StageManager.java  StageManagerAware.java  buy_ticket.fxml  my_tickets.fxml  search_trains.fxml
client/src/main/java/it/unical/trenical/client/gui/controller/: AdminPanelController.java  BuyTicketController.java  DashboardController.java  LoginController.java  ModifyTicketDialogController.java  MyTicketsController.java  NotificationsController.java  PromotionDialog.java  PromotionsAdminController.java  SearchTrainsController.java
client/src/main/java/it/unical/trenical/client/gui/util/: AlertUtils.java  AutoCompleteUtil.java  PromotionDialog.java
client/src/main/java/it/unical/trenical/client/gui/view/: admin_panel.fxml  buy_ticket.fxml  dashboard.fxml  login.fxml  modify_ticket_dialog.fxml  my_tickets.fxml  notifications.fxml  promotions_admin.fxml  search_trains.fxml
client/src/main/java/it/unical/trenical/client/model/: TrainSearchResult.java
client/src/main/java/it/unical/trenical/client/session/: UserManager.java  UserSession.java
client/src/test/java/it/unical/trenical/client/: TicketClientTest.java  TrainClientTest.java
client/src/test/java/it/unical/trenical/client/service/: FakeTrainServiceImpl.java  TrainClientTest.java
common/: pom.xml
common/src/main/java/it/unical/trenical/common/: ProtoHelper.java  ValidationUtils.java
common/src/main/proto/: common.proto  notification_service.proto  promotion_service.proto  ticket_service.proto  train_service.proto
server/: pom.xml
server/data/: promotions.json  routes.json  stations.json  tickets.json  trains.json  users.json
server/src/main/java/it/unical/trenical/server/: DataStore.java  NotificationServiceImpl.java  PriceCalculator.java  PromotionServiceImpl.java  Route.java  TicketServer.java  TicketServiceImpl.java  TrainServiceImpl.java  TrainServiceImplementation.java
server/src/main/java/it/unical/trenical/server/data/: DataStore.java
server/src/main/java/it/unical/trenical/server/strategy/: CorporateCustomerPricingStrategy.java  PriceCalculationStrategy.java  PriceCalculator.java  StandardPriceCalculationStrategy.java  VIPCustomerPricingStrategy.java
server/src/main/java/it/unical/trenical/server/util/: DistanceCalculator.java
server/src/test/java/it/unical/trenical/server/: DataStoreTest.java  TicketServiceImplIntegrationTest.java  TicketServiceImplTest.java  TrainServiceImplTest.java
server/src/test/java/it/unical/trenical/server/strategy/: PriceCalculatorTest.java  StandardPriceCalculationStrategyTest.java
