-------------------------------------------------------------------------------
Test set: it.unical.trenical.server.TrainServiceImplTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.214 s <<< FAILURE! -- in it.unical.trenical.server.TrainServiceImplTest
it.unical.trenical.server.TrainServiceImplTest.testSearchTrains_SuccessWithStations -- Time elapsed: 0.022 s <<< FAILURE!
org.opentest4j.AssertionFailedError: La stazione di partenza dovrebbe corrispondere ==> expected: <Roma> but was: <Roma Termini>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1152)
	at it.unical.trenical.server.TrainServiceImplTest.testSearchTrains_SuccessWithStations(TrainServiceImplTest.java:92)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

