-------------------------------------------------------------------------------
Test set: it.unical.trenical.server.DataStoreTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.918 s <<< FAILURE! -- in it.unical.trenical.server.DataStoreTest
it.unical.trenical.server.DataStoreTest.testExportImportBackup -- Time elapsed: 0.045 s <<< ERROR!
org.json.JSONException: JavaBean object contains recursively defined member variable of key "defaultInstanceForType"
	at org.json.JSONObject.recursivelyDefinedObjectException(JSONObject.java:3010)
	at org.json.JSONObject.populateMap(JSONObject.java:1796)
	at org.json.JSONObject.<init>(JSONObject.java:409)
	at org.json.JSONObject.wrap(JSONObject.java:2783)
	at org.json.JSONObject.wrap(JSONObject.java:2744)
	at org.json.JSONObject.populateMap(JSONObject.java:1802)
	at org.json.JSONObject.populateMap(JSONObject.java:1768)
	at org.json.JSONObject.<init>(JSONObject.java:404)
	at org.json.JSONObject.wrap(JSONObject.java:2785)
	at org.json.JSONObject.wrap(JSONObject.java:2740)
	at org.json.JSONArray.addAll(JSONArray.java:1888)
	at org.json.JSONArray.<init>(JSONArray.java:231)
	at org.json.JSONArray.<init>(JSONArray.java:198)
	at org.json.JSONObject.put(JSONObject.java:2018)
	at it.unical.trenical.server.DataStore.exportAllData(DataStore.java:414)
	at it.unical.trenical.server.DataStoreTest.testExportImportBackup(DataStoreTest.java:36)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

